
<%@ page pageEncoding="UTF-8" %>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex gap-3 justify-content-center" href="#">
                <img src="assets/img/huellas.png" alt="logo de huellitas"/>
                Rastreando Huellitas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.jsp">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="buscar.jsp">Buscar Mascota</a></li>
                    <li class="nav-item"><a class="nav-link" href="reportarMascota.jsp">Encontre una Mascota</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Como funciona</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registrarse</a></li>     
                </ul>
            </div>
        </div>
    </nav>
</header>