
<%@ page pageEncoding="UTF-8" %>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex gap-3 justify-content-center" href="#">
                <img src="${pageContext.request.contextPath}/assets/img/huellas.png" alt="logo de huellitas"/>
                Rastreando Huellitas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.jsp">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="buscar.jsp">Buscar Mascota</a></li>
                    <li class="nav-item"><a class="nav-link" href="reportarMascota.jsp">Encontre una Mascota</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Como funciona</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person me-1"></i> Cuenta
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                            <li><a class="dropdown-item" href="login.jsp"><i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión</a></li>
                            <li><a class="dropdown-item" href="registro.jsp"><i class="bi bi-person-plus me-1"></i> Registrarse</a></li>
                        </ul>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>
</header>